@media only screen and (min-width: 450px) and (max-width: 1369px) {
    body {
        background-image: url('../images/background.png');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        background-size: cover;
    }
    
    body::before {
        content: '';
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(255, 255, 255, 0.95);
        z-index: -1;
    }
    
    main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0 70px;
        box-sizing: border-box;
        /* width: calc(100% - 45px); */
      }
    
    .intro {
        /* margin-left: 140px; */
        margin-top: 82px;
        margin-right: 31px;
        color: #00102F;
        font-size: 18px;
        font-style: italic;
        font-weight: 400;
        line-height: normal;
        vertical-align: top;
        height: 100%;
        white-space: nowrap;
        /* width: 1057px; */
    }
    
    
    /* FIRST BLOCK */
    
    .block {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        box-sizing: border-box;
    
        width: 100%;
    }

    .intro-block {
        height: 100%;
        display: flex;
        /* justify-content: center; */
        width: 100%;
    }
    
    /* .intro-block-company {
        color: #00102F;
        display: flex;
        width: 1028px;
        height: 161px;
        margin-top: 82px;
        text-align: initial;
    
        font-size: 48px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        vertical-align: top;
      } */

    .intro-block-company {
        color: #00102F;
        display: flex;
        /* width: 1028px; */
        height: 161px;
        margin-top: 82px;
        /* text-align: initial; */
        font-size: 42px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        vertical-align: top;
        /* word-break: break-all; */
        word-wrap: break-word;
    }
    
    .block-director {
        display: flex;
        /* justify-content: center; */
    }
    
    .director-word {
        color: #00102F;
        display: flex;
        flex-direction: column;
        /* width: 625px; */
        height: 100%;
        margin-top: 82px;
        /* text-align: initial; */
        font-size: 30px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        vertical-align: top;
        /* word-break: break-all; */
        /* overflow-wrap: break-word; */
        word-wrap: break-word;
    }
    
    .company-button {
        display: flex;
        margin-top: 40px;
        flex-wrap: wrap;
    }
    
    .tel-button {
        margin-top: 20px;
        display: inline-block;
        vertical-align: middle;
        line-height: 65px;
        margin-right: 13px;
        width: 228px;
        height: 65px;
        border: 1px solid #00102F;
        background: rgba(237, 243, 255, 0.00);
        color: #00102F;
        text-align: center;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        cursor: pointer;
        font-family: 'Open Sans', sans-serif;
    }
    
    .test-button {
        margin-top: 20px;
        display: inline-block;
        vertical-align: middle;
        line-height: 65px;
        margin-right: 13px;
        width: 300px;
        height: 65px;
        border: 1px solid #00102F;
        background: #00102F;
        color: #EDF3FF;
        text-align: center;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        cursor: pointer;
        font-family: 'Open Sans', sans-serif;
    }
    
    .director-photo {
        margin-left: 70px;
        /* margin-right: 140px; */
        width: 368px;
        height: 538px;
        flex-shrink: 0;
        /* background-color: lightgray; */
      }
      
    .director-photo img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        padding-top: 5%;
    }
    
    /* TWOTH */

    .intro.advantages {
        display: flex;
        /* max-width: 1126px; */
        /* justify-content: center; */
        margin-bottom: 82px;
        width: 100%;
        margin-right: 0;
    }

    .container-advantages {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        max-width: 1200px;
        margin: 0 auto;
    }
     
    .row {
        display: flex;
        justify-content: center;
        margin-bottom: 16px;
    }

    .row.one {
        justify-content: space-between;
    }
      
    .row.two {
        justify-content: center;
    }
      
    .row.three {
        justify-content: space-between;
    }
     
    .circle {
        position: relative;
        width: 360px;
        height: 360px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #EDF3FF;
        margin: 10px 45px;
    }

    .logo {
        position: relative;
        width: 100%;
        height: 100%;     
        background: url(../images/advantages-one.png);
        background-size: cover;
        border-radius: 50%;
        overflow: hidden;
    }
    
    .text-advantages {
        position: absolute;
        width: 100%;
        height: 100%;
        animation: animate 30s linear infinite;
    }

    .text-advantages p span {
        position: absolute;
        left: 50%;
        font-size: 2.2em;
        text-transform: uppercase;
        transform-origin: 0 230px;
        top: -50px;
    }

    @keyframes animate {
        0%
        {
            transform: rotate(360deg);
        }
        100%
        {
            transform: rotate(0deg);
        }
    }


    /* THIRD BLOCK */
    
    .block.cases {
        justify-content: flex-start;
        /* padding-top: 413px; */
    }

    .team {
        margin-left: 140px;
        margin-right: 140px;
        margin-top: 82px;
        display: flex;
        justify-content: center;
        width: 100%;
    }
    
    .team-word {
        display: flex;
        width: 489px;
        height: 488px;
        flex-direction: column;
        justify-content: center;
        flex-shrink: 0;
        color: #00102F;
        font-size: 30px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        word-wrap: break-word;
      }
    
    .team-word.first {
        text-align: right;
        margin-left: 35px;
    }
    
    .team-word.second {
        text-align: left;
        margin-right: 35px;
    }
      
    .team-photo {
        width: 360px;
        height: 520px;
        flex-shrink: 0;
    }
    
    .team-word span {
        color: #B1B1B1;
        font-size: 30px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }
    
    
    
    /* FOURTH BLOCK */
    
    .intro.experts {
        width: 100%;
    }
    
    .experts-all {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        /* margin-left: 140px; */
        /* margin-right: 140px; */
        margin-top: 100px;
    }
    
    .expert-photo {
        position: relative;
        margin: 0 10px;
    }
    
    .expert-photo.two {
        margin-top: -50px;
    }
    
    .expert-photo .overlay {
        position: absolute;
        bottom: 10px;
        left: 0;
        right: 0;
        padding: 10px;
        text-align: center;
        color: #EDF3FF;
        font-size: 40px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }

    /* FIFTH BLOCK */


    .questions-answers {
        font-size: 21px;
    }
    
    .block-questions-answers {
        border: solid 1px #00102F;
        padding: 0 50px;
        margin-bottom: 40px;
    }
    
    .questions {
        display: flex;
        align-items: center;
        padding-bottom: 20px;
        margin-top: 50px;
    }
    
    /* .questions-answers {
        max-width: 1157px;
    } */
    
    .answers {
        display: flex;
        padding-bottom: 50px;
        /* width: 1057px; */
    }

    .intro-question {
        margin-right: 40px;
        font-weight: bold;
    }

    .intro-answer {
        margin-right: 50px;
        font-weight: bold;
    }

    /* .intro.answers {
        width: 1126px;
    } */

    .intro-question-question {
        text-align: left;
    }

    /* SIXTH BLOCK */


    .container {
        display: flex;
        /* justify-content: space-between; */
        align-items: center;

        /* padding-top: 100px; */
        padding-bottom: 100px;
    }
     
    .submit-your-application {
        color: #00102F;
        width: 200px;
        height: 50px;
        border: 1px solid #00102F;
        display: flex;
        /* justify-content: center; */
        align-items: center;

        margin-right: 10px;
        padding-left: 10px;
    }

    .submit-your-application-blue {
        background-color: #00102F;
        color: #EDF3FF;
        justify-content: center;
        border: 1px solid #00102F;
        width: 200px;
        height: 50px;
        display: flex;
        align-items: center;
    }

    /* SEVENTH BLOCK */

    footer {
        display: flex;
        justify-content: center;
        padding: 50px 0;
        width: 100%;
        font-size: 21px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }

    .footer {
        display: flex;
    }

    .text-footer {
        padding-bottom: 10px;
    }

    .mail-footer {
        display: flex;
        padding-bottom: 10px;
    }

    .mail-footer-name {
        margin-right: 10px;
    }

    .tel-footer {
        display: flex;
        padding-bottom: 10px;
    }

    .tel-footer-name {
        margin-right: 10px;
    }

    .column {
        flex: 1;
        padding: 0 100px;
    }
      
    ul {
        list-style-type: none;
        padding: 0;
        padding-bottom: 10px;
    }

    li {
        padding-bottom: 10px;
    }
     
    .map {
        width: 100%;
    }


}