<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Domos</title>
    
    <link rel="stylesheet" type="text/css" href="./css/base.css">
    <link rel="stylesheet" type="text/css" href="./css/media-main-1370.css">
    <link rel="stylesheet" type="text/css" href="./css/media-main-421-1369.css">
    <link rel="stylesheet" type="text/css" href="./css/media-main-420.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;700&display=swap" rel="stylesheet">    
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  </head>
  <body>
    <header>
      <nav class="navigation">
        <div class="menu-btn">
          <div class="top-bar"> 
            <a class="menu-toggle" href="#"><span>Menu</span></a>
            <nav id="main-nav-wrap">
                <ul class="main-navigation">
                    <!-- <li class="current"><a class="smoothscroll"  href="#" title="">О КОМПАНИИ</a></li> -->
                    <li><a class="smoothscroll"  href="#id-company" title="">О КОМПАНИИ</a></li>
                    <li><a class="smoothscroll"  href="#id-advantages" title="">ПРЕИМУЩЕСТВА</a></li>
                    <li><a class="smoothscroll"  href="#id-cases" title="">КЕЙСЫ ОТ ДРУГИХ РИЕЛТОРОВ</a></li>
                    <!-- <li><a class="smoothscroll"  href="#id-answers" title="">КОМАНДА ЭКСПЕРТОВ</a></li> -->
                    <li><a class="smoothscroll"  href="#id-answers" title="">ОТВЕТЫ НА ВОПРОСЫ</a></li>
                    <li><a class="smoothscroll"  href="#id-application" title="">ОСТАВЬТЕ ЗАЯВКУ</a></li>
                    <!-- <li><a href="#" title="">Портфолио</a></li> -->
                </ul>
            </nav>      
          </div>
          <!-- <a href="#">
            <img src="./images/menu-btn.svg" alt="Кнопка меню">
            <a class="menu-toggle is-clicked" href="#"><span>Menu</span></a>
          </a> -->
        </div>
        <div class="header-logo">
          <a href="#">
            <img src="./images/logo_domos_white.png" alt="Логотип Домос">
          </a>
        </div>
        <div class="header-application">
          <div class="application--messanger">
            <a href="#">
              <img src="./images/whatsapp.svg" alt="Логотип Whatsapp" width="27.6" height="27.6">
            </a>
          </div>
          <div class="application--title">
            <a href="#">Оставить заявку</a>
          </div>
          <div class="application--phone">
            <a href="tel:+79122472687">+7 (912) 247-26-87</a>
          </div>
        </div>
      </nav>
      <div class="hero">
        <h2>выплачиваем <span>100%</span> комиссии!</h2>
      </div>   
      <div class="application-form">
        <p>оставьте заявку и мы вам перезвоним</p>
        <div class="application-form--fields">
          <form action="send_email.php" method="POST">
            <input type="text" name="name" placeholder="Ваше имя:" required>
            <input type="text" name="phone" placeholder="Ваш номер телефона:" required>
            <input type="text" name="email" placeholder="Ваша почта:" required>
            <input type="submit" value="Оставить заявку">
          </form>
        </div>
      </div>
      <div class="hero--title">
        <h1>ДОМОС - ТЕРРИТОРИЯ СВОБОДНЫХ РИЕЛТОРОВ</h1>
        <!-- <div class="hero--contacts">
          <div class="hero--contacts left">
            <p>
              <b>Почта:</b> 
              <a href="mailto:info@domos-top.ru">info@domos-top.ru</a>
            </p>         
            <p>
              <b>Телефон:</b> 
              <a href="tel:89122472687">8 (912) 247-26-87</a>
            </p>
          </div>
          <div class="hero--contacts right">
            <p>
              <b>Екатеринбург, Радищева 6а</b>
            </p>
            <p>Часы работы: с 9:00-18:00</p>
          </div>
        </div> -->
      </div>
    </header>
    
    <main>
      <section id="id-company"> 
        <div class="block company">
          <div class="intro-block">
            <div class="intro cp">о компании</div>
            <!-- <div class="intro-block-company">
              ДОМОС - ЭТО О СВОБОДЕ, ЛЮБВИ К ПРОФЕССИИ И КАЧЕСТВЕННО ОКАЗАННОЙ УСЛУГЕ
            </div> -->
          </div>
          <div class="block-director">
            <div class="director-photo">
              <img src="./images/director.png" alt="Director">
            </div>
            <div class="director-word">
              <p>Домос - это о свободе, любви к провессии и качественно оказанной услуге<br><span>Владимир. Л.</span></p>
              Приветствую тебя на территории свободных риелторов - на сайте агентства недвижимости Домос! </br>
              В основе компании две, очень простые, на первый взгляд, миссии: </br></br>
              1. Повышение престижа профессии риелтор </br>
              2. Повышение уровня благосостояния агентов </br></br>
              Но ты только вдумайся, что каждая из них в себе несет! 
              В нашем агентстве мы стремимся предоставлять максимально клиентоориентированнный сервис, 
              стремимся стать "риелтором на всю жизнь", 
              стремимся к хорошей рекомендации и как следствие приходим к хорошему материальному положению.
              <!-- В нашем агентстве ты забудешь про обязательные посещения офиса и конкуренцию в коллективе. 
              Ты станешь частью классной команды профессионалов, обретешь свободу в действиях и перестанешь отдавать часть зарплаты в "казну" агентства. -->
              <div class="company-button">
                <div class="tel-button">Связаться с директором</div>
                <div class="test-button">Проверить честность своего агенства</div>
              </div>
            </div>
          </div>
        </div>
      </section>
      
      <section id="id-advantages">  
        <div class="block advantages">
          <div class="intro advantages">преимущества</div>
          <div class="wrapper">
            <div class="box1">
              <img src="./images/office.jpg" alt="Современный офис и классная переговорная комната">
              <div class="overlay"></div>
              <div class="caption">
                <p><strong>Современный офис и классная переговорная комната</strong></p>
                <p>Офис, куда ты приводишь клиента, может склонить его в твою сторону или наоборот от тебя оттолкнуть. 
                  С нами проблемы плохого помещения не возникнет, 
                  приходи сам и убедись!</p>
              </div>
            </div>
            <div class="box2">
              <img src="./images/lawyer.jpg" alt="Поддержка юриста 24/7">
              <div class="overlay"></div>
              <div class="caption">
                <p><strong>Поддержка юриста 24/7</strong></p>
                <p>У нас в команде 2 юриста: 
                  они быстро реагируют и помогут тебе в любой ситуации!</p>
              </div>
            </div>
            <div class="box3">
              <img src="./images/education.jpg" alt="Постоянные обучения">
              <div class="overlay"></div>
              <div class="caption">
                <p><strong>Постоянные обучения</strong></p>
                <p>С Домос ты будешь расти как личность и как профессионал своего дела.</p>
              </div>
            </div>
            <div class="box4">
              <img src="./images/commission.jpg" alt="Выплата 100% комиссии">
              <div class="overlay"></div>
              <div class="caption">
                <p><strong>Выплата 100% комиссии</strong></p>
                <p>Мы не забираем комиссию со сделок. 
                  У нас фиксированная оплата - 10 000 в месяц.</p>
              </div>
            </div>
            <div class="box5">
              <img src="./images/liberty.jpg" alt="Свобода!">
              <div class="overlay"></div>
              <div class="caption">
                <p><strong>Свобода!</strong></p>
                <p>Никаких дежурств и обязательных посещений офиса! 
                  Полная свобода действий.</p>
              </div>
            </div>
            <div class="box6">
              <img src="./images/team.jpg" alt="Команда, а не конкуренты">
              <div class="overlay"></div>
              <div class="caption">
                <p><strong>Команда, а не конкуренты</strong></p>
                <p>Все риелторы Домос Профессионалы и поэтому мы не боимся делиться знаниями.</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="id-cases">
        <div class="cases--block">
          <div class="intro cases">кейсы от других риелторов</div>
            <div class="cases--wrapper">
              <div class="cases--photos">
                <img src="./images/slider/realtor-1.jpg" class="main-image" id="main-image" width="450" alt="Риелтор 1">
                <ul class="slider-preview">
                  <li class="slider-preview-item">
                    <a href="./images/slider/realtor-1.jpg" class="active" id="1">
                      <img src="./images/slider/realtor-1.jpg" width="100" height="100" alt="Риелтор 1">
                    </a>
                  </li>
                  <li class="slider-preview-item">
                    <a href="./images/slider/realtor-2.jpg" id="2">
                      <img src="./images/slider/realtor-2.jpg" width="100" height="100" alt="Риелтор 2">
                    </a>
                  </li>
                  <li class="slider-preview-item">
                    <a href="./images/slider/realtor-3.jpg" id="3">
                      <img src="./images/slider/realtor-3.jpg" width="100" height="100" alt="Риелтор 3">
                    </a>
                  </li>
                  <li class="slider-preview-item">
                    <a href="./images/slider/realtor-4.jpg" id="4">
                      <img src="./images/slider/realtor-4.jpg" width="100" height="100" alt="Риелтор 4">
                    </a>
                  </li>
                </ul>
              </div>

              <div class="cases--description">
                <h2 class="card--description-header" id="case-realtor-name"></h2>
                <p class="card--description-text" id="case-text"></p>
              </div>
            </div>
          </article>
        </div>
      </section>

      <section id="id-answers">
        <div class="block answers">
          <div class="intro answers">ответы на вопросы</div>
          <div class="questions-answers">
            <div class="block-questions-answers one">
              <div class="questions">
                <div class="intro-question">Вопрос:</div>
                <div class="intro-question-question">
                  А сделку точно проверит юрист и я не останусь без квартиры в дальнейшем?
                </div>
              </div>
              <div class="answers">
                <div class="intro-answer">Ответ:</div>
                <div class="intro-answer-answer">
                  В нашем штате два юриста, которые проверяю КАЖДУЮ сделку.
                </div>
              </div>
            </div>  
            <div class="block-questions-answers two">
              <div class="questions">
                <div class="intro-question">Вопрос:</div>
                <div class="intro-question-question">
                  А если мы подберём квартиру за один день, стоимость комиссии останется прежней?
                </div>
              </div>
              <div class="answers">
                <div class="intro-answer">Ответ:</div>
                <div class="intro-answer-answer">
                  Да, стоимость комиссии всегда остаётся фиксированной. 
                  А то, что мы подобрали квартиру за один день - это же прекрасно! Это значит, что вы скоро переедете и начнёте обживать вашу новую жилплощадь!
                </div>
              </div>
            </div>
            <div class="block-questions-answers three">
              <div class="questions">
                <div class="intro-question">Вопрос:</div>
                <div class="intro-question-question">
                  А вы точно не работаете на две стороны, когда подбираете мне новостройку?
                </div>
              </div>
              <div class="answers">
                <div class="intro-answer">Ответ:</div>
                <div class="intro-answer-answer">
                  Для нас превыше всего Ваши потребности, именно поэтому мы стремимся
                  показать все варианты недвижимости по вашим параметрам. Иногда мы
                  показываем даже больше, потому что знаем, что люде не всегда сразу знают,
                  чего хотят.
                </div>
              </div>
            </div>   
          </div>
        </div>
      </section>

      <section id="id-application">
        <div class="block application">
          <div class="intro-block">
            <div class="intro company" style="white-space: nowrap;">оставьте заявку</div>
            <div class="intro-block-company">
              С ДОМОС СТАТЬ УСПЕШНЫМ - ПРОСТО 
            </div>
          </div>
          <div class="intro-block-company p">
            Оставляй контакты и приходи к нам на собеседование
          </div>
          <div class="application-form--fields additional">
            <form action="send_email.php" method="POST">
              <input type="text" name="name" placeholder="Ваше имя:" required>
              <input type="text" name="phone" placeholder="Ваш номер телефона:" required>
              <input type="text" name="email" placeholder="Ваша почта:" required>
              <input type="submit" value="Оставить заявку">
            </form>
          </div>         
          <div class="map">
            <script 
              type="text/javascript" 
              charset="utf-8" 
              async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A282404aa62db737dc6fc11213144c977d4ec2f0afd325f0d75a06464f7bdc271&amp;width=100%25&amp;height=618&amp;lang=ru_RU&amp;scroll=true">
            </script>
          </div>            
        </div>
      </section>
    </main>
    
    <footer>
      <div class="footer">
        <div class="column one">
          <div class="logo-footer"></div>
          <div class="text-footer">Агенство недвижимости "Домос"</div>
          <div class="text-footer">Политика конфиденциальности</div>
        </div>
        <div class="column two">
          <div class="mail-footer">
            <div class="mail-footer-name">Почта:</div>
            <div class="mail-footer-mail"><a href="mailto:info@domos-top.ru">info@domos-top.ru</a></div>
          </div>
          <div class="tel-footer">
            <div class="tel-footer-name">Телефон:</div>
            <div class="tel-footer-tel"><a href="tel:+79122472687">+7 (912) 247-26-87</a></div>
          </div>
          <div class="button-footer">
            <div class="button-footer-button">Оставить заявку</div>
          </div>
        </div>
        <div class="column three">
          <ul>
              <!-- <li class="current"><a class="smoothscroll"  href="#" title="">О КОМПАНИИ</a></li> -->
              <li><a class="smoothscroll"  href="#id-company" title="">О компании</a></li>
              <li><a class="smoothscroll"  href="#id-advantages" title="">Преимущества</a></li>
              <li><a class="smoothscroll"  href="#id-cases" title="">Кейсы от других риелторов</a></li>
              <!-- <li><a class="smoothscroll"  href="#id-answers" title="">КОМАНДА ЭКСПЕРТОВ</a></li> -->
              <li><a class="smoothscroll"  href="#id-answers" title="">Ответы на вопросы</a></li>
              <li><a class="smoothscroll"  href="#id-application" title="">Оставьте заявку</a></li>
              <!-- <li><a href="#" title="">Портфолио</a></li> -->
          </ul>
        </div>
      </div>
    </footer>
    
    <script src="./js/smooth-scrolling.js"></script>
    <script src="./js/advantages.js"></script>
    <script src="./js/top-bar.js"></script>
    <script src="./js/article-text.js"></script>
    <script src="./js/mail.js"></script>

    <script type="module" src="./js/slider.js"></script>
    <script type="module" src="./js/data/cases-data.js"></script>
    
    <script src="./js/lib/jquery-2.1.3.min.js"></script>
    <script src="./js/lib/plugins.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

  </body>
</html>
  
  