<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Domos</title>
    
    <link rel="stylesheet" type="text/css" href="./css/base.css">
    <link rel="stylesheet" type="text/css" href="./css/media-main-1370.css">
    <link rel="stylesheet" type="text/css" href="./css/media-main-421-1369.css">
    <link rel="stylesheet" type="text/css" href="./css/media-main-420.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;700&display=swap" rel="stylesheet">
    
  </head>
  <body>
    

    <!-- <header>
      <div class="title">
        <div class="left-menu">
          <div class="menu"></div>
          <div class="logo"></div>
        </div>
        <div class="right-menu">
          <div class="whatsapp"></div>
          <div class="submit-app"></div>
          <div class="phone"></div>
        </div>
      </div>
      <div class="intro-main">Выплачиваем 100% комиссии</div>
      <div class="submit-app-center">
        <div class="submit-app-center p"></div>
        <div class="submit-app-block"></div>
      </div>
    </header> -->
    
    <main>
      <div class="block company">
        <div class="intro-block">
          <div class="intro company" style="white-space: nowrap;">о компании</div>
          <div class="intro-block-company">
            ДОМОС  — ЭТО КОВОРКИНГ САМЫХ 
            ТОПОВЫХ РИЕЛТОРОВ ЕКАТЕРИНБУРГА! 
          </div>
        </div>
        <div class="block-director">
          <div class="director-word">
            Дорогие агенты, </br>С большим воодушевлением приветствую вас 
            в нашем агентстве недвижимости! Я рад приветствовать 
            Вас в нашей дружной и профессиональной команде. </br></br>
            Вы присоединяетесь к нам в важный момент развития нашей компании. 
            Мы ценим каждого нового агента, который принимает вызов в мире недвижимости. 
            Мы готовы предоставить вам все необходимое обучение, поддержку и ресурсы, 
            чтобы помочь вам стать успешным риелтором.
            <div class="company-button">
              <div class="tel-button">Связаться с директором</div>
              <div class="test-button">Проверить честность своего агенства</div>
            </div>
          </div>
          <div class="director-photo">
            <img src="./images/director.png" alt="Director">
          </div>
        </div>
      </div>
      
      <div class="block advantages">
        <div class="intro advantages">преимущества</div>
        <div class="advantages">
          <div class="container-advantages">

            <div class="row one">
              <div class="circle">
                <div class="logo"></div>
                <div class="text-advantages">
                  <p><span class="text-advantages-title">успешная современная команда</span></p>
                </div>
              </div>
              <div class="circle">
                <div class="logo"></div>
                <div class="text-advantages">
                  <p><span class="text-advantages-title">постоянная поддержка юриста</span></p>
                </div>
              </div>
            </div>
            
            <div class="row two">
              <div class="circle">
                <div class="logo"></div>
                <div class="text-advantages">
                  <p><span class="text-advantages-title">выплата 100% комиссии после сделки</span></p>
                </div>
              </div>
            </div>
            
            <div class="row three">
              <div class="circle">
                <div class="logo"></div>
                <div class="text-advantages">
                  <p><span class="text-advantages-title">постоянные обучения</span></p>
                </div>
              </div>
              <div class="circle">
                <div class="logo"></div>
                <div class="text-advantages">
                  <p><span class="text-advantages-title">нет обязательных посещений офиса</span></p>
                </div>
              </div>
            </div>

          </div>
        </div>
      
      <div class="block cases">
        <div class="intro-block">
          <div class="intro cases">кейсы от других риелторов</div>
        </div>
        <div class="team first">
          <div class="team-photo">
            <img src="./images/team-first.png" alt="team-first">
          </div>
          <div class="team-word first">
            Сменить агентство на ЦН Домос для меня: это как из хрущевки в небольшом городе переехать в центр мегаполиса в квартиру бизнес-класса.
            Вроде все тоже самое, но далеко не тоже самое</br>
            <span>Узнать больше</span>
          </div>
        </div>
        <div class="team two">
          <div class="team-word second">
            Сменить агентство на ЦН Домос для меня: это как из хрущевки в небольшом городе переехать в центр мегаполиса в квартиру бизнес-класса.
            Вроде все тоже самое, но далеко не тоже самое</br>
            <span>Узнать больше</span>
          </div>
          <div class="team-photo">
            <img src="./images/team-second.png" alt="team-second">
          </div>
        </div>
      </div>
      <div class="block experts">
        <div class="intro experts">команда экспертов</div>
        <div class="experts-all">
          <div class="expert-photo one">
            <img src="./images/expert-one.png" alt="expert-one">
            <div class="overlay">Иванова Дарья</div>
          </div>
          <div class="expert-photo two">
            <img src="./images/expert-two.png" alt="expert-two">
            <div class="overlay">Иванов Иван</div>
          </div>
          <div class="expert-photo three">
            <img src="./images/expert-three.png" alt="expert-three">
            <div class="overlay">Иванова Наталья</div>
          </div>
        </div>
      </div>
      
      <div class="block answers">
        <div class="intro answers">ответы на вопросы</div>
        <div class="questions-answers">
          <div class="block-questions-answers one">
            <div class="questions">
              <div class="intro-question">Вопрос:</div>
              <div class="intro-question-question">
                А сделку точно проверит юрист и я не останусь без квартиры в дальнейшем?
              </div>
            </div>
            <div class="answers">
              <div class="intro-answer">Ответ:</div>
              <div class="intro-answer-answer">
                В нашем штате два юриста, которые проверяю КАЖДУЮ сделку.
              </div>
            </div>
          </div>
          
          <div class="block-questions-answers two">
            <div class="questions">
              <div class="intro-question">Вопрос:</div>
              <div class="intro-question-question">
                А если мы подберём квартиру за один день, стоимость комиссии останется прежней?
              </div>
            </div>
            <div class="answers">
              <div class="intro-answer">Ответ:</div>
              <div class="intro-answer-answer">
                Да, стоимость комиссии всегда остаётся фиксированной. 
                А то, что мы подобрали квартиру за один день - это же прекрасно! Это значит, что вы скоро переедете и начнёте обживать вашу новую жилплощадь!
              </div>
            </div>
          </div>
          
          <div class="block-questions-answers three">
            <div class="questions">
              <div class="intro-question">Вопрос:</div>
              <div class="intro-question-question">
                А вы точно не работаете на две стороны, когда подбираете мне новостройку?
              </div>
            </div>
            <div class="answers">
              <div class="intro-answer">Ответ:</div>
              <div class="intro-answer-answer">
                Для нас превыше всего Ваши потребности, именно поэтому мы стремимся
                показать все варианты недвижимости по вашим параметрам. Иногда мы
                показываем даже больше, потому что знаем, что люде не всегда сразу знают,
                чего хотят.
              </div>
            </div>
          </div>
          
        </div>
      </div>
      <div class="block application">
        <div class="intro-block">
          <div class="intro company" style="white-space: nowrap;">оставьте заявку</div>
          <div class="intro-block-company">
            ОСТАВЬТЕ ЗАЯВКУ И МЫ ВАМ ПЕРЕЗВОНИМ 
          </div>
        </div>
        <div class="container">
          <div class="submit-your-application">Ваше имя:</div>
          <div class="submit-your-application">Ваше номер телефона:</div>
          <div class="submit-your-application">Ваша почта:</div>
          <div class="submit-your-application-blue">Оставить заявку</div>
        </div>
        
        <div class="map">
          <script 
            type="text/javascript" 
            charset="utf-8" 
            async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A282404aa62db737dc6fc11213144c977d4ec2f0afd325f0d75a06464f7bdc271&amp;width=100%25&amp;height=618&amp;lang=ru_RU&amp;scroll=true">
          </script>
        </div>
        
      </div>
    </main>
    
    <footer>
      <div class="footer">
        <div class="column one">
          <div class="logo-footer"></div>
          <div class="text-footer">Агенство недвижимости "Домос"</div>
          <div class="text-footer">Политика конфиденциальности</div>
        </div>
        <div class="column two">
          <div class="mail-footer">
            <div class="mail-footer-name">Почта:</div>
            <div class="mail-footer-mail">info@domos-top.ru</div>
          </div>
          <div class="tel-footer">
            <div class="tel-footer-name">Телефон:</div>
            <div class="tel-footer-tel">8 (912) 247-26-87</div>
          </div>
          <div class="button-footer">
            <div class="button-footer-button">Оставить заявку</div>
          </div>
        </div>
        <div class="column three">
          <ul>
            <li>Центр недвижимости</li>
            <li>Преимущества</li>
            <li>Кейся от других риелторов</li>
            <li>Команда экспертов</li>
            <li>Ответы на вопросы</li>
            <li>Оставить заявку</li>
            <li>Контакты</li>
          </ul>
        </div>
      </div>
    </footer>
    
    <script src="./js/advantages.js"></script>

  </body>
  </html>
  
  